RadioButtons/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RadioButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!--<Image Source="/Assets/AlignmentGrid.png"
              />-->
        <Rectangle x:Name="rectangulo"  Grid.Row="0" Grid.Column="1" Height="80" Width="80" ></Rectangle>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton GroupName="grupo1" Content="Yellow" Checked="escogerColor" />
            <RadioButton GroupName="grupo1" Content="Blue"  Checked="escogerColor"/>
            <RadioButton  GroupName="grupo1" Content="Red"  Checked="escogerColor"/>
        </StackPanel>

        <Rectangle x:Name="rectanguloCombinado"  Grid.Row="1" Grid.Column="1" Height="80" Width="80" ></Rectangle>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox Content="Yellow" x:Name="amarillo"   />
            <CheckBox Content="Blue" x:Name="azul" />
            <CheckBox Content="Red"  x:Name="rojo"/>
            
            <Button Content="Combinar" Click="escoger" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>